<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
		<payment>
			<offlinepayment>
				<active>1</active>
				<model>TechBertu\OfflinePayment\Model\Payment\Offline</model>
				<order_status>pending</order_status>
				<instructions>Instructions.</instructions>
				<title>Custom Offline Payment</title>
				<allowspecific>0</allowspecific>
				<group>offline</group>
			</offlinepayment>
		</payment>
	</default>
</config>
